{
  "short_name": "Solar system app",
  "name": "Solar system app",
  "start_url": "http://localhost:3000//explore",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
